VITE_APIKEY=AIzaSyDkQN2VCfbf7Ig23539be-w_iFTYEhj6Hg
VITE_AUTHDOMAIN=booktopia-33c81.firebaseapp.com
VITE_PROJECTID=booktopia-33c81
VITE_STORAGEBUCKET=booktopia-33c81.firebasestorage.app
VITE_MESSAGINGSENDERID=1064459909019
VITE_APPID=1:1064459909019:web:5f1bd0aa14a6adbc7e533e