MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/yourdbname?retryWrites=true&w=majority
EMAIL_USER=jodd23855@gmail.com
EMAIL_PASS=vdhveonymedwgxsp
# RECEIVING_EMAIL=jodd23855@gmail.com
RECEIVING_EMAIL=mhong12082004@gmail.com